<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dilshan Service Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Dilshan Service Center</h1>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>
                Welcome to Dilshan Service Center, your trusted automobile service provider located in the heart of Kiriella, Ratnapura. 
                We specialize in providing top-notch automobile services to ensure your vehicle remains in excellent condition.
            </p>
            <p>
                With years of experience and a team of skilled professionals, we are committed to delivering quality, reliability, 
                and customer satisfaction. Whether you need routine maintenance, repairs, or any other automotive service, we are here to help.
            </p>
            <h3>Why Choose Us?</h3>
            <ul>
                <li>Comprehensive automobile services for all vehicle types</li>
                <li>Experienced and certified technicians</li>
                <li>State-of-the-art equipment and technology</li>
                <li>Customer-first approach with competitive pricing</li>
            </ul>
            <p>
                At Dilshan Service Center, we take pride in being the go-to choice for automobile services in the region. 
                Visit us today to experience exceptional service and care for your vehicle.
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Dilshan Service Center. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>