<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilshan Service Center</title>
    <link rel="icon" type="images" href="images\favicon.ico.png">

    <!--vendor css ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- Style Sheet ================================================== -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&family=Oswald:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- script ================================================== -->
    <script src="js/modernizr.js"></script>

</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">


    <nav class="navbar fixed-top navbar-expand-lg container-fluid p-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Dilshan Logo Dark.png" alt="logo" height="100px" width="200px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <iconify-icon icon="system-uicons:menu-hamburger" class="hamburger-menu"></iconify-icon>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul
                        class="navbar-nav align-items-center justify-content-end justify-content-xxl-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase  active mx-2 px-3 mb-2 mb-lg-0"
                                aria-current="page" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase  mx-2 px-3 mb-2 mb-lg-0"
                                href="#myTabContent">booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase  mx-2 px-3 mb-2 mb-lg-0" href="#price">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase  mx-2 px-3 mb-2 mb-lg-0" href="#blog">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase  mx-2 px-3 mb-2 mb-lg-0"
                                href="#project">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-uppercase  mx-2 px-3 mb-2 mb-lg-0" href="#info">Contact</a>
                        </li>
                    </ul>

                    <div class="  d-flex mt-5 mt-lg-0 ps-lg-5 align-items-center justify-content-end ">
                        <ul class="navbar-nav social-div justify-content-end align-items-center">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-3" href="#">
                                    <iconify-icon icon="ri:facebook-fill" class="social-icon text-white"></iconify-icon>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-3" href="#">
                                    <iconify-icon icon="ri:instagram-line"
                                        class="social-icon text-white"></iconify-icon>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-3" href="#">
                                    <iconify-icon icon="ri:twitter-fill" class="social-icon text-white"></iconify-icon>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-3" href="#">
                                    <iconify-icon icon="ri:linkedin-fill" class="social-icon text-white"></iconify-icon>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-3" href="#">
                                    <iconify-icon icon="ri:youtube-fill" class="social-icon text-white"></iconify-icon>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero" style="background-image:url(images/banner1-img.jpg);">
        <div class="container padding-large">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <p class="header-top text-white mb-4">best car wash & automobile station in the town</p>
                    <h2 class="display-1 text-white mb-5">Dilshan Service Center</h2>
                    <button type="button" class="btn btn-outline-primary align-items-center ">
                        Learn More
                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div style="overflow: hidden;">
            <div class="container-fluid border-bottom" data-aos="zoom-out">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-md-6 padding-medium pe-5 border-end">
                            <p class="header-top mb-3">Why choose us</p>
                            <h2 class="display-4 ">always remember us to keep your car clean</h2>
                        </div>
                        <div class="col-md-6 padding-medium-2 ps-md-5">
                            <p class="ms-md-5 ">We are care Because we are there.. <br>
                                Your one stop solution for 
                                     all your vehicle servicing needs.<br>
                                We provide top-notch services to keep your vehicle running smoothly.
                            </p>
                            <a href="about.html" class="btn btn-primary ms-5 mt-3 ">About us <iconify-icon
                                    icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section id="process" class="my-5">
        <div style="overflow: hidden;">
            <div class="container" data-aos="zoom-out">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="py-3 py-md-5 px-3">
                            <h4 class="mb-3"> <span class="heading-color">01.</span> Booking</h4>
                            <p>Easily schedule your service appointments with our streamlined booking system.
                                Pick a date and time that suits you best.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="py-3 py-md-5 px-3">
                            <h4 class="mb-3"> <span class="heading-color">02.</span> inspection</h4>
                            <p>Our expert technicians conduct a thorough inspection to diagnose and ensure the quaality of your vehicle.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="py-3 py-md-5 px-3">
                            <h4 class="mb-3"> <span class="heading-color">03.</span> Valuation</h4>
                            <p>Get an accurate valuation of your vehicle's current condition and market worth based on our
                                comprehensive assessment.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="py-3 py-md-5 px-3">
                            <h4 class="mb-3"> <span class="heading-color">04.</span> Completion</h4>
                            <p>Receive timely updates and confirmations upon the completion of your service, 
                                ensuring full satisfaction before you hit the road.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section id="project" class="py-5" style="background-image:url(images/project-img.jpg);">
        <div style="overflow: hidden;">
            <div data-aos="zoom-out">
                <div class="container position-relative d-sm-flex py-5 mt-5 mb-2">
                    <div>
                        <p class="header-top mb-3">Gallery</p>
                        <h2 class=" text-white display-4 ">Latest Projects</h2>
                    </div>

                    <div class="swiper-arrow position-absolute end-0 mt-sm-5 ms-3">
                        <iconify-icon icon="teenyicons:arrow-left-solid" class="icon-arrow-left me-3"></iconify-icon>
                        <iconify-icon icon="teenyicons:arrow-right-solid" class="icon-arrow-right"></iconify-icon>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="swiper project-swiper mb-4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project1.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project1.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project2.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project2.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project3.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project3.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project4.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project4.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project1.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project1.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project2.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project2.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project3.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project3.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <a href="images/project4.jpg" title="Car Wash" class="image-link">
                                        <img class="portfolio-img img-fluid" src="images/project4.jpg" alt="">
                                        <div
                                            class="description position-absolute top-50 start-50 translate-middle text-center p-3">
                                            <p class="text-white"></p>
                                            <h3 class="text-white"></h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="text-center pb-5 mb-5">
                    <a href="project.html" class="btn btn-primary mt-5 ">Browse projects <iconify-icon
                            icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <section id="price" class="my-5">
        <div style="overflow: hidden;">
            <div class="container py-5" data-aos="zoom-out">

                <p class="header-top">Pricing plans</p>
                <h2 class="display-4 mb-5 ">Wash packages</h2>

                <ul class="nav nav-tabs my-3" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link me-4 px-4 py-1 mb-2 active" id="regular-tab" data-bs-toggle="tab"
                            data-bs-target="#regular-tab-pane" type="button" role="tab" aria-controls="regular-tab-pane"
                            aria-selected="true">Motor Bike</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link me-4 px-4 py-1 mb-2" id="medium-tab" data-bs-toggle="tab"
                            data-bs-target="#medium-tab-pane" type="button" role="tab" aria-controls="medium-tab-pane"
                            aria-selected="false">Tri Wheel</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link me-4 px-4 py-1 mb-2" id="van-tab" data-bs-toggle="tab"
                            data-bs-target="#van-tab-pane" type="button" role="tab" aria-controls="van-tab-pane"
                            aria-selected="false">Car / Van</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link me-4 px-4 py-1 mb-2" id="truck-tab" data-bs-toggle="tab"
                            data-bs-target="#truck-tab-pane" type="button" role="tab" aria-controls="truck-tab-pane"
                            aria-selected="false">Mini Bus</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link me-4 px-4 py-1 mb-2" id="cargo-tab" data-bs-toggle="tab"
                            data-bs-target="#cargo-tab-pane" type="button" role="tab" aria-controls="cargo-tab-pane"
                            aria-selected="false">Cargo Truck</button>
                    </li>

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="regular-tab-pane" role="tabpanel"
                        aria-labelledby="regular-tab" tabindex="0">
                        <div class="row py-4">
                            <div class="col-lg-3 pb-4">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Basic</p>
                                    <h2 class="display-5 mb-5">LKR 2,000 - 5,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 pb-4">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Deluxe</p>
                                    <h2 class="display-5 mb-5">LKR 4,000 - 8,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 pb-4">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Ultimate</p>
                                    <h2 class="display-5 mb-5">LKR 8,000 - 15,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Engine Diagnostics & Repair</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 pb-4">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Premium</p>
                                    <h2 class="display-5 mb-5">LKR 15,000 - 21,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Engine Diagnostics & Repair</p>
                                        <p><span class="price-tick">✓</span> Full vehicle Inspection</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="medium-tab-pane" role="tabpanel" aria-labelledby="medium-tab"
                        tabindex="0">
                        <div class="row py-4">
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="0">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Basic</p>
                                    <h2 class="display-5 mb-5">LKR 4,000 - 6,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="300">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Deluxe</p>
                                    <h2 class="display-5 mb-5">LKR 8,000 - 11,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="600">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Ultimate</p>
                                    <h2 class="display-5 mb-5">LKR 12,000 - 15,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Air Conditioning & Heating Service</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="900">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Premium</p>
                                    <h2 class="display-5 mb-5">LKR 22,000 - 26,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Air Conditioning & Heating Service</p>
                                        <p><span class="price-tick">✓</span> Engine Diagnostics & Repair</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="van-tab-pane" role="tabpanel" aria-labelledby="van-tab" tabindex="0">
                        <div class="row py-4">
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="0">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Basic</p>
                                    <h2 class="display-5 mb-5">LKR 5,000 - 7,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="300">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Deluxe</p>
                                    <h2 class="display-5 mb-5">LKR 8,000 - 11,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="600">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Ultimate</p>
                                    <h2 class="display-5 mb-5">LKR 15,000 - 18,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Exhaust System Repair</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="900">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Premium</p>
                                    <h2 class="display-5 mb-5">LKR 21,000 - 25,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Exhaust System Repair</p>
                                        <p><span class="price-tick">✓</span> Full vehicle inspection</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="truck-tab-pane" role="tabpanel" aria-labelledby="truck-tab"
                        tabindex="0">
                        <div class="row py-4">
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="0">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Basic</p>
                                    <h2 class="display-5 mb-5">LKR 6,000 - 9,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="300">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Deluxe</p>
                                    <h2 class="display-5 mb-5">LKR 11,000 - 15,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Suspension & Steering Service</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="600">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Ultimate</p>
                                    <h2 class="display-5 mb-5">LKR 19,000 - 22,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Suspension & Steering Service</p>
                                        <p><span class="price-tick">✓</span> Engine Diagnostics & Repair</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="900">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Premium</p>
                                    <h2 class="display-5 mb-5">LKR 28,000 - 32,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Fluid Top-up & Replacement</p>
                                        <p><span class="price-tick">✓</span> Suspension & Steering Service</p>
                                        <p><span class="price-tick">✓</span> Engine Diagnostics & Repair</p>
                                        <p><span class="price-tick">✓</span> Emission Testing</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="cargo-tab-pane" role="tabpanel" aria-labelledby="cargo-tab"
                        tabindex="0">
                        <div class="row py-4">
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="0">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Basic</p>
                                    <h2 class="display-5 mb-5">LKR 7,500 - 10,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="300">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Deluxe</p>
                                    <h2 class="display-5 mb-5">LKR 22,500 - 25,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Exhaust System Repair</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="600">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Ultimate</p>
                                    <h2 class="display-5 mb-5">LKR 28,000 - 30,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Exhaust System Repair</p>
                                        <p><span class="price-tick">✓</span> Engine Diagnostics & Repair</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 pb-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                                data-aos-delay="900">
                                <div class="py-5 plan-post text-center">

                                    <p class="header-top">Premium</p>
                                    <h2 class="display-5 mb-5">LKR 35,000 - 40,000</h2>
                                    <div class="price-option">
                                        <p><span class="price-tick">✓</span> Body wash & Detailing</p>
                                        <p><span class="price-tick">✓</span> Oil change & Filter Replacement</p>
                                        <p><span class="price-tick">✓</span> Break inspection & Replacement</p>
                                        <p><span class="price-tick">✓</span> Wheel Alignment</p>
                                        <p><span class="price-tick">✓</span> Exhaust System Service</p>
                                        <p><span class="price-tick">✓</span> Engine Diagnostics & Repair</p>
                                        <p><span class="price-tick">✓</span> Suspension & Steering Service</p>
                                    </div>

                                    <a href="https://forms.gle/qb34P3CcxPasT8HD9" class="btn btn-primary mt-3 px-4 py-3 mx-2 ">Book now
                                        <iconify-icon icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="blog" class="my-5">
        <div style="overflow: hidden;">
            <div class="container  py-5" data-aos="zoom-out">

                <p class="text-center header-top">Our blog</p>
                <h2 class="text-center display-4 mb-5 ">Latest posts</h2>
                <div class="row blog-content border-bottom">
                    <div class="col-md-6 offset-md-3">
                        <div class="py-3 mt-3 d-flex">
                            <div class="mt-1">
                                <h4 class="heading-color">09</h4>
                                <p>Feb</p>
                            </div>
                            <div class="ms-5 mt-1">
                                <a href="" class="text-decoration-none">
                                    <p class="blog-topic text-uppercase mb-1">Car - Tips</p>
                                </a>
                                <a href="https://dilshanservice23.blogspot.com/2024/12/main-things-to-remember-while-washing.html" class="text-decoration-none">
                                    <h4 class="blog-title">Main thing to remember while washing car</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row blog-content border-bottom">
                    <div class="col-md-6 offset-md-3">
                        <div class=" py-3 mt-3 d-flex ">
                            <div class="">
                                <h4 class="heading-color">11</h4>
                                <p>Feb</p>
                            </div>
                            <div class="ms-5 ">
                                <a href="" class="text-decoration-none">
                                    <p class="blog-topic text-uppercase mb-1">Car - Tips</p>
                                </a>
                                <a href="https://dilshanservice23.blogspot.com/2024/12/important-points-about-keeping-your-car.html" class="text-decoration-none">
                                    <h4 class="blog-title">Important points for keeping your car clean</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row blog-content border-bottom">
                    <div class="col-md-6 offset-md-3">
                        <div class="py-3 mt-3 d-flex">
                            <div class="mt-1">
                                <h4 class="heading-color">15</h4>
                                <p>Feb</p>
                            </div>
                            <div class="ms-5 mt-1">
                                <a href="" class="text-decoration-none">
                                    <p class="blog-topic text-uppercase mb-1">Car - Tips</p>
                                </a>
                                <a href="https://dilshanservice23.blogspot.com/2024/12/10-best-car-wash-services-to-book-your.html" class="text-decoration-none">
                                    <h4 class="blog-title">10 best car wash to Book your car wash online</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <a href="https://www.blogger.com/u/1/blog/posts/8802782324806925814" class="btn btn-primary mt-5">Browse projects<iconify-icon
                            icon="tabler:arrow-right" class="arrow-icon"></iconify-icon>
                    </a>
                </div>


            </div>
        </div>
    </section>

    <section class="video">
        <div style="overflow: hidden;">
            <div class="video-content position-relative open-up" data-aos="zoom-out">
                <div class="video-bg">
                    <img src="images/vid-img.jpg" alt="video" class="video-image img-fluid">
                </div>
                <div class="video-player position-absolute">
                    <a class='youtube' href="https://www.youtube.com/embed/RLHSvmh4rHw">
                        <iconify-icon icon="ion:play-sharp" class="video-icon p-5"></iconify-icon>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="info">
        <div style="overflow: hidden;">
            <div class="container" data-aos="zoom-out">
                <div class="row align-items-center ">
                    <div class="col-md-4 text-center padding-medium border-end">
                        <p class="header-top mb-4">Contact us</p>
                        <p class="mb-2">+94 45 226 578 2</p>
                        <p class="mb-2">+94 45 226 542 6</p>
                    </div>
                    <div class="col-md-4 text-center padding-medium border-end">
                        <p class="header-top mb-4">Working hours</p>
                        <p class="mb-2">Mon - Fri: 6 am - 6 pm</p>
                        <p class="mb-2">Sun - Sat: 9 am - 4 pm</p>
                    </div>
                    <div class="col-md-4 text-center padding-medium">
                        <p class="header-top mb-4">Our address</p>
                        <p class="mb-2">No.22, Kurugammodara, Kiriella, Ratnapura</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container footer-containerG mt-5 mt-md-0 pt-3">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 my-5 py-5 ">

                <div class=" col-md-3 my-5 mt-md-0 ">
                    <img src="images/Dilshan 1.png" alt="" class="" height="100px" width="200px">
                    <p class="my-4">To deliver reliable, efficient, and affordable vehicle service while prioritizing customer
                        satisfaction and safety.
                    </p>
                    <div class="d-flex align-items-center ">
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer active pe-4"
                                icon="mdi:facebook"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:twitter"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:instagram"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:linkedin"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-icon-footer pe-4"
                                icon="mdi:youtube"></iconify-icon></a>
                    </div>

                </div>

                <div class="col-md-2 offset-md-1">
                    <h5 class="fs-5 mt-3 mt-md-0 mb-3">About us</h5>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item footer-list mb-3"><a href="about.html" class="nav-link text-uppercase p-0 ">About
                                us</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="about.html" class="nav-link text-uppercase p-0 ">WHo are
                                we</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#about" class="nav-link text-uppercase p-0 ">Why
                                choose us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="fs-5 mt-3 mt-md-0 mb-3">Our services</h5>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item footer-list mb-3"><a href="#myTabContent" class="nav-link text-uppercase p-0 ">Basic</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#myTabContent" class="nav-link text-uppercase p-0 ">Deluxe</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#myTabContent" class="nav-link text-uppercase p-0 ">Ultimate</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#myTabContent" class="nav-link text-uppercase p-0 ">Premium</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h5 class="fs-5 mt-3 mt-md-0 mb-3">Contact us</h5>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item footer-list mb-3"><a href="https://maps.app.goo.gl/2qg6PjC3Yv9pRz9MA" target="_blank" class="nav-link text-uppercase p-0 ">Our
                                location</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#info"
                                class="nav-link text-uppercase p-0 ">Contact</a>
                        </li>
                        <li class="nav-item footer-list mb-3"><a href="#info"
                                class="nav-link text-uppercase p-0 ">Address</a>
                        </li>
                    </ul>
                </div>
         
            </footer>
        </div>



        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top"></footer>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 pt-4">
                <div class="col-md-6 d-flex align-items-center">
                    <p>© 2024 Dilshan Service Center | All Rights Reserved</p>

                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <p class="">© 2024 Designed By : <b>Kalpani Pabasara</b></p>
                </div>

            </footer>
        </div>
    </section>



    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>


</body>

</html>