body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header styles */
header {
    background: #1f1e1e;
    color: #fff;
    padding: 20px 0;
    text-align: center; /* Center the heading */
}

header h1 {
    margin: 0;
}

/* About Us section */
.about-us {
    padding: 20px 0;
    background: #f4f4f4;
}

.about-us .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-us h2 {
    color: #1a1616;
    margin-bottom: 20px;
    text-align: center;
}

.about-us p {
    margin: 10px 0;
    color: #222121;
}

.about-us ul {
    list-style: disc;
    margin: 20px 0;
    padding-left: 40px;
    text-align: left;
}

.about-us ul li {
    margin: 5px 0;
}

/* Footer styles */
footer {
    background: #242222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}